{
  "schemaVersion": 1,
  "id": "survive",
  "version": "${version}",
  "name": "Survive",
  "description": "Survive on fabric! Adds new survival mechanics like thirst, body temperature, sleep management and stamina!",
  "authors": [
    "Stereowalker"
  ],
  "contributors": [
    "NotStevy"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/survive",
    "sources": "https://github.com/Stereowalker/Survive"
  },
  "license": "CC BY-NC-ND 4.0",
  "icon": "assets/survive/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.examplemod.fabric.ExampleModFabric"
    ]
  },
  "mixins": [
    "survive.mixins.json",
    "survive-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "unionlib": "10.2.2,10.3.0"
  }
}